# CodingChallenge

./: README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/pat/codingchallenge/: SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pat/codingchallenge/: CrimeDetailFragment.java  CrimeDetailItemHolder.java  CrimeFragment.java  CrimeListFragment.java  CrimeListItemHolder.java  CrimeTeamDetailFragment.java  CrimeTeamDetailItemHolder.java  CrimeTeamSearchFragment.java  CrimeTeamSearchItemHolder.java  HomeActivity.java  NFLCrimeDetailItem.java  NFLCrimeItem.java  NFLCrimeSearchItem.java  NFLCrimeTeamDetailItem.java  NFLFetchTask.java
app/src/main/res/layout/: activity_home.xml  crime_detail_list_item.xml  crime_list_item.xml  crime_search_item.xml  crime_team_detail_item.xml  fragment_crime.xml  fragment_crime_list.xml
app/src/main/res/menu/: menu_crime.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pat/codingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/pat/codingchallenge/: SearchTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pat/codingchallenge/: CrimeDetailFragment.java  CrimeDetailItemHolder.java  CrimeFragment.java  CrimeListFragment.java  CrimeListItemHolder.java  CrimeTeamDetailFragment.java  CrimeTeamDetailItemHolder.java  (+8 more)
src/main/res/layout/: activity_home.xml  crime_detail_list_item.xml  crime_list_item.xml  crime_search_item.xml  crime_team_detail_item.xml  fragment_crime.xml  fragment_crime_list.xml
src/main/res/menu/: menu_crime.xml
src/main/res/values/: strings.xml
src/main/res/xml/: searchable.xml
(+1 files in other folders)
